{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/peg-api/:path*",
      "destination": "https://peg-backend.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
